PORT = 3000
DB_CONNECT = mongodb+srv://abulafiaori:gV9ehy5VZE8DwISQ@assignment-2.euqmz.mongodb.net/?retryWrites=true&w=majority&appName=Assignment-2

DB_USERNAME = abulafiaori
DB_PASSWORD = gV9ehy5VZE8DwISQ